{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "lib": ["ES2024"],
    "types": ["node"],

    "rootDir": "./src",
    "outDir": "./dist",

    "sourceMap": true,

    "strict": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,

    "paths": {
      "@/*": ["./src/*"],
      "@configs/*": ["./src/configs/*"],
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@prompts/*": ["./src/prompts/*"],
      "@mcps/*": ["./src/mcps/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["drizzle.config.ts", "node_modules", "dist"]
}
